# FastAPI settings
HOST=0.0.0.0
PORT=8000

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000

# Database settings
VECTOR_DB_PATH=./vector_db
QDRANT_COLLECTION_NAME=articles
UPSERT_BATCH_SIZE=100

# FastText model settings
FASTTEXT_MODEL_PATH=./fasttext_model.bin
FASTTEXT_EPOCH=50
FASTTEXT_LR=0.05
FASTTEXT_WORD_NGRAMS=2
FASTTEXT_MINN=2
FASTTEXT_MAXN=5
FASTTEXT_THREAD=4

# Search settings
SEARCH_LIMIT=15
HNSW_EF=128

# Category settings
CATEGORY_SCROLL_LIMIT=10000

# OpenAi
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_LLM_MODEL=gpt-4-turbo-preview