# FastAPI settings
HOST=0.0.0.0
PORT=8000

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000

# Database settings
VECTOR_DB_PATH=./vector_db
QDRANT_COLLECTION_NAME=bert-base-spanish-wwm-cased-finetuned-spa-squad2-es

# Search settings
SEARCH_LIMIT=15
SEARCH_THRESHOLD=0.0
HNSW_EF=128

# Category settings
CATEGORY_SCROLL_LIMIT=10000


# Embedding type
EMBEDDING_TYPE=transformer

# Config file path
CONFIG_FILE_PATH=config/transformer_config.yaml

# Data file path
DATA_FILE_PATH=data/bc_datos.xlsx

# MLflow settings
MLFLOW_TRACKING_URI=http://localhost:5000

# Logging
LOG_LEVEL=INFO
